<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Test - GetUserMedia</title>
    <meta name="description" content="Website made to discuss with others about everything and nothing.">
    <meta name="author" content="Arnaud Pl">
    <meta name="keywords" content="debate discuss discussion ideas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
        /* Hide the file input --> hard to style it */
        .lets-take-a-photo {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .lets-take-a-photo + .lets-take-a-photo-label {
            width: 64px;
            height: 64px;

            text-align: center;
            background: #DDD;
            border-radius: 99px;
            box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.6);

            position: fixed;
            bottom: 15px;
            right: 15px;

            cursor: pointer;
        }

        .lets-take-a-photo + .lets-take-a-photo-label:hover {
            box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.6);
        }

        .lets-take-a-photo-label img {
            width: auto;
            height: 32px;

            padding-top: 16px;
        }

        i.material-icons {
            color: white;
            font-size: 32px;
            line-height: 64px;
        }
    </style>

</head>

<body>
    <form method="get" id="form" action="#">
        <input id="barcode" type="file" name="barcode" accept="image/*;capture=camera" class="lets-take-a-photo">
        <label for="barcode" class="lets-take-a-photo-label">
            <img src="barcode.png" alt="Scan a barcode">
            <!--<i class="material-icons">menu</i>-->
        </label>
    </form>

    <script>
    document.getElementById("barcode").onchange = function() {
        document.getElementById("form").submit();
        alert('no js');
    };
    </script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

</body>
</html>
